DB_USER= # username for db
DB_PASS= # password for user
DB_NAME= # database name
DB_HOST= # where the db is hosted
DB_DIAL= # dialect for the database
STRIPE_SECRET_KEY= # stripe secret key
STRIPE_PUBLIC_KEY= # stripe publishable key
PORT= # server port
HOST= # your server URL
CLIENT_URL= # client URL